{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "紧固助手（个人版）",
  "mainBinaryName": "edtib-books",
  "version": "1.0.0",
  "identifier": "com.edtib.books",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "紧固助手（个人版）",
        "width": 1100,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2025 Edtib Technology Co., Ltd.",
    "category": "Business",
    "shortDescription": "紧固助手（个人版）",
    "longDescription": "紧固助手（个人版）桌面客户端"
  }
}
